MemTotal:       528016028 kB
MemFree:        87721312 kB
MemAvailable:   302481168 kB
Buffers:         4406564 kB
Cached:         194948288 kB
SwapCached:       571988 kB
Active:         299969708 kB
Inactive:       94978348 kB
Active(anon):   168561876 kB
Inactive(anon): 27288496 kB
Active(file):   131407832 kB
Inactive(file): 67689852 kB
Unevictable:       18624 kB
Mlocked:           18624 kB
SwapTotal:      18874360 kB
SwapFree:           2012 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:      195006612 kB
Mapped:          1440396 kB
Shmem:            249032 kB
KReclaimable:   19083956 kB
Slab:           40906536 kB
SReclaimable:   19083956 kB
SUnreclaim:     21822580 kB
KernelStack:      275216 kB
PageTables:       940608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    282882372 kB
Committed_AS:   595948940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      756100 kB
VmallocChunk:          0 kB
Percpu:           391104 kB
HardwareCorrupted:     0 kB
AnonHugePages:    301056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    527034432 kB
DirectMap2M:     4247552 kB
DirectMap1G:     7340032 kB
